# AdMediationLibraryProject

./: settings.gradle
AdMediationLibModule/: build.gradle
AdMediationLibModule/com/zee/suhaatecs/mediation/: MainActivity.kt  TrueAdManager.kt  TrueAdMobManager.kt  TrueZAppOpenAd.kt
AdMediationLibModule/com/zee/suhaatecs/mediation/adlimits/: TrueAdLimitUtils.java  TruePrefUtils.java
AdMediationLibModule/com/zee/suhaatecs/mediation/callbacks/: TrueAdCallbacks.kt  TrueInterCallbacks.kt
AdMediationLibModule/com/zee/suhaatecs/mediation/customadview/: TrueStroke.kt  TrueZBannerView.kt  TrueZNativeAdvancedView.kt  TrueZNativeBannerFlippingView.kt  TrueZNativeBannerSimpleView.kt
AdMediationLibModule/com/zee/suhaatecs/mediation/interfaces/: TrueAdCallBackInterface.kt
AdMediationLibModule/com/zee/suhaatecs/mediation/templates/: TrueNativeTemplateStyle.kt  TrueTemplateView.kt
AdMediationLibModule/src/androidTest/java/com/zee/suhaatecs/: ExampleInstrumentedTest.kt
AdMediationLibModule/src/main/: AndroidManifest.xml
AdMediationLibModule/src/main/java/com/zee/suhaatecs/facebook/: FaceBookAdManager.kt
AdMediationLibModule/src/main/java/com/zee/suhaatecs/mediation/: MainActivity.kt  TrueAdManager.kt  TrueAdMobManager.kt  TrueAdsCalBackObject.kt  TrueConstants.kt  TrueDpPxUtils.kt  TrueError.kt
AdMediationLibModule/src/main/java/com/zee/suhaatecs/mediation/adlimits/: TrueAdLimitUtils.java  TrueAntiAdLimit.java  TrueJSONPullService.java
AdMediationLibModule/src/main/java/com/zee/suhaatecs/mediation/customadview/: TrueZNativeBannerSimpleView.kt
AdMediationLibModule/src/main/java/com/zee/suhaatecs/mediation/database/: TrueZSPRepository.kt
AdMediationLibModule/src/main/java/com/zee/suhaatecs/mediation/fallbackstrategies/: TrueAdMobFallbackTrueStrategy.kt  TrueStrategy.kt
AdMediationLibModule/src/main/java/com/zee/suhaatecs/mediation/templates/: TrueBannerTemplateStyle.kt  TrueBannerTemplateView.kt  TrueTemplateView.kt
AdMediationLibModule/src/main/java/com/zee/suhaatecs/mediation/types/: TrueAdPriorityType.kt  TrueAdsType.kt  TrueWhatAd.kt
AdMediationLibModule/src/main/res/layout/: activity_main.xml  admob_banner_layout.xml  admob_native_advanced_layout.xml  admob_native_banner_layout.xml  admob_native_banner_layout_simple.xml
AdMediationLibModule/src/test/java/com/zee/suhaatecs/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zee/admediationlibraryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zee/admediationlibraryproject/: MainActivity.kt  MyApplication.java  SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zee/admediationlibraryproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
