plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.admediationlibraryproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        deubg{
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue ("string", "fb_InterstitialId", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID")
            resValue ("string", "fb_Native_BannerId", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID")
            resValue ("string", "fb_BannerId", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue ("string", "fb_InterstitialId", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID")
            resValue ("string", "fb_Native_BannerId", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID")
            resValue ("string", "fb_BannerId", "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':AdMediationLibModule')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /**Admob Library*/
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    /**FaceBook Adapters Library*/
    implementation 'com.applovin.mediation:facebook-adapter:6.6.0.3'
    /**FaceBook Adapters Library*/
    implementation 'com.applovin.mediation:facebook-adapter:6.6.0.3'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
}